<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="短小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个 开始五年前，地铁西直门站冲出一个女孩子，她拎着高跟鞋奔跑，一路行人驻足观看。 当时与她一同乘坐地铁的是老家的几位姐姐，也许还有她们的孩子。姐姐们并排坐下，像平日那样嘻嘻哈哈聊起家长里短，坐在一旁的妹妹望着她们一语不发，列车关门刹那，她突然丢掉自己的亲人，起身去追赶那个前来送她的男人。 她迎着四月的风沙站在天桥上张望，像只被解放了的惴惴不安的精灵。 这是我知道的关于爱情最浪漫的一个段子，男主人">
<meta name="keywords" content="短小说">
<meta property="og:type" content="article">
<meta property="og:title" content="the one">
<meta property="og:url" content="https://swqwer.github.io/2017/04/17/other/index.html">
<meta property="og:site_name" content="tryMore">
<meta property="og:description" content="一个 开始五年前，地铁西直门站冲出一个女孩子，她拎着高跟鞋奔跑，一路行人驻足观看。 当时与她一同乘坐地铁的是老家的几位姐姐，也许还有她们的孩子。姐姐们并排坐下，像平日那样嘻嘻哈哈聊起家长里短，坐在一旁的妹妹望着她们一语不发，列车关门刹那，她突然丢掉自己的亲人，起身去追赶那个前来送她的男人。 她迎着四月的风沙站在天桥上张望，像只被解放了的惴惴不安的精灵。 这是我知道的关于爱情最浪漫的一个段子，男主人">
<meta property="og:updated_time" content="2017-04-21T10:35:05.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the one">
<meta name="twitter:description" content="一个 开始五年前，地铁西直门站冲出一个女孩子，她拎着高跟鞋奔跑，一路行人驻足观看。 当时与她一同乘坐地铁的是老家的几位姐姐，也许还有她们的孩子。姐姐们并排坐下，像平日那样嘻嘻哈哈聊起家长里短，坐在一旁的妹妹望着她们一语不发，列车关门刹那，她突然丢掉自己的亲人，起身去追赶那个前来送她的男人。 她迎着四月的风沙站在天桥上张望，像只被解放了的惴惴不安的精灵。 这是我知道的关于爱情最浪漫的一个段子，男主人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swqwer.github.io/2017/04/17/other/"/>





  <title> the one | tryMore </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tryMore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://swqwer.github.io/2017/04/17/other/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="swqwer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tryMore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                the one
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-17T18:22:15+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/短篇小说/" itemprop="url" rel="index">
                    <span itemprop="name">短篇小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/17/other/" class="leancloud_visitors" data-flag-title="the one">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一个</strong></p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>五年前，地铁西直门站冲出一个女孩子，她拎着高跟鞋奔跑，一路行人驻足观看。</p>
<p>当时与她一同乘坐地铁的是老家的几位姐姐，也许还有她们的孩子。姐姐们并排坐下，像平日那样嘻嘻哈哈聊起家长里短，坐在一旁的妹妹望着她们一语不发，列车关门刹那，她突然丢掉自己的亲人，起身去追赶那个前来送她的男人。</p>
<p>她迎着四月的风沙站在天桥上张望，像只被解放了的惴惴不安的精灵。</p>
<p>这是我知道的关于爱情最浪漫的一个段子，男主人公是我的前同事。前同事与隔壁公司这个姑娘交往了半年多，女方家里始终反对。后来，姑娘所在的公司解体，远在老家的父母听到消息后当即指示在京旅游的姐姐们带她回家，要她去参加一个事业单位的考试，言下之意，就是要她离开北京再不回来。姑娘当时身处异乡无产无业，跟男朋友一起租住在每月七百块的地下室，这种情况下她也迷茫起来，觉得自己在家人面前已经失去了争辩的能力。前同事同样不敢反对，他更没有底气，薪水还没女朋友多，他甚至都不敢去见女朋友的家属。</p>
<p>三年后，这对恋人分手了，分手原因与这个时代大多数恋人的分手原因一样——出轨。前同事换了工作，当上一家汽车销售公司的主管，并与这家公司的财务总监兼老板的妹妹关系打得火热，两人出差时干脆住进同一个标间。他后来给出的解释是：自己报花账被这个女财务总监发现，对方以此要挟做她的情人，说到底，是为了钱。我丝毫不怀疑前男同事对他女友的爱，那时候我与这两人很熟，经常去他们的住处吃饭，我也不怀疑前同事对此事的解释，他历来率直，只是穷日子过久了，有点爱钱。</p>
<p>有了老板妹妹的袒护，前同事开始赚钱，经手的项目和差价再没人过问，不到一年就巧取豪夺了七八万，同时伴随的是他女友的大呼小叫与两人的分分合合。最终，2012年情人节的前一天，前同事下班归来，发现女友不见了，这姑娘辞掉工作换掉电话，自此消失得无影无踪。</p>
<p>《骆驼祥子》里有句话：“爱与不爱，穷人得在金钱上决定，情种只生在大富之家。”祥子是拉车的，前同事是卖车的，他们殊途同归，最后都栽倒在老板家的女人身上。这不由得让人想起那句要命的俗论：都市里的底层人不配拥有爱情，即使他们短暂拥有了它，也不过是藏在兜里的一颗干燥的炸弹。</p>
<p>我认识的第一个支持这个俗论的人是我表哥，2007年秋天，在京创业的他请我和我大学同学在立水桥附近吃饭，席间教导我们说：“好好拼事业，事业未成前不要恋爱，恋爱会消磨一个男人的野心和勇气，另外，就算找了个漂亮的，以你们现在的条件也很难守住人家，你想想看，一个二十多岁的女孩子，再铁石心肠也受不了有钱人天天车接车送，届时，你就不重要了。”</p>
<p>前同事就是个漂亮的小伙子，简直又高又漂亮，他有了钱，有了车，还在丰台买了期房，只是再没交过女朋友。我最后一次见到他，是2012年冬天的一个饭局，当时他已演变成一个标准的混蛋，穿着笔挺的西装，抽着带金嘴的香烟，装腔作势地与半桌子人神侃。他数遍世界知名品牌的概念车，扯够金融与电商的关系，眯着眼睛嘲笑我与另外一个男孩子没有女朋友，他说：“我现在住的地方跟好几个大学挨着，那边租房子的全是读研的和学外语准备出国的女学生，有兴趣了跟我说，我免费给你们介绍几个。”</p>
<p>那天他喝大了，我们几个人把他送回家。他住在四环附近一所高档社区，像快捷酒店一样单调干净，我走遍客厅和卧室的每一个角落，连双拖鞋都没找到，最后只在床头抽屉里发现一堆他前女友的照片。回地铁站时，另一个老同事对我说：“我告诉你，别信他那些吹牛逼的话，这人可他妈没德行了，平时老朋友有事找他帮个忙，他从来都说没空，他却有空开着车拉着微信上认识的小妞四处乱逛，前些天他喝醉了，跑到他前女友家里，结果给人家老公堵在楼道里打了一顿，搞得警察都找上门……”</p>
<p>一个穷小子有了钱，并不一定能立刻化身高贵，他往往要盯着那些钱看上好一阵子，这就是惯性思维，当人们极度缺乏一样东西，或对一样东西渴望许久，就会产生一种扭曲的价值观，仿佛除了那样东西，其他任何事物都不再值得留恋。</p>
<p>但我的这个前同事，还想要回当初爱他的那个姑娘。他的世界充满了白花花的银子与水灵灵的肉体，可他那张恶心的面具下面依旧藏着一个无处申诉的灵魂，他的痛苦与悔恨无法用钱和女人去平衡，他只能默默地和这座城市一起干枯，同时期待着时间带来的诸多的美好的遗忘。</p>
<p>前同事算是给所有将“性”与“爱”分开来看的男人们上了一课，因为你不能确保你爱的那个女人也这么想，事实上大多数女人都不会这么想，男人们也不愿自己的女人去这么想，所以，这只是一种自私。</p>
<p>我也曾是个自私的人，也在2012年经历过一次分手，不管你信不信，那姑娘是我真正意义上的第一个女朋友，与前同事相同的是，我的这段经历也跟钱有着千丝万缕的关系，且三败俱伤。</p>
<p>那是段地下情，没办法，大家同一家公司上班，她做销售，我做策划，平时出入都装作普通同事那样简短地招呼。办公室的地下恋情很有意思，需处处小心行事，否则极易被同事发觉，很多被公之于世的办公室恋情都源自极小的疏忽，比如两人上班带同样的饭菜，或一方被上司训斥另一方坐立不安。</p>
<p>她不允许我在别人面前露出一丝马脚，这是她与我交往的原则之一，作为销售，她不想让竞争对手和客户知道她在恋爱，她对我说：“你应该知足，女销售员会和很多男人搞暧昧，但只会跟一个男人上床。”</p>
<p>我只想和她上床，她面容一般，身材极好，偶尔会到楼道与我一起抽烟，言谈举止没有丝毫扭捏，我喜欢这种性格的北方姑娘。当然，我也能感受到她的心意，每每聊天，她看我的眼神总会有些迷离，这份迷离越发浓厚，直到我们上了床。</p>
<p>与我媾和前，她刚刚与同居五年的男友分手，据说分手原因源自男友的求婚。当时她站在厨房里反问男友：“你拿什么娶我？”男友尴尬无比，略带不忿地说：“反正你也知道我的条件，我买不起北京的房子。”她说：“你还是再想想吧，什么时候想好了什么时候再来问我。”</p>
<p>没等男友想好，她就提出分手，并以男友和另外一个女人的聊天记录为借口将其赶出了家门。</p>
<p>我见过这个男孩子的照片，是个黑黑瘦瘦的小帅哥，爱笑，笑起来很温暖。她的闺蜜告诉我，这个男生其实不错，一直对她服服帖帖，薪水如数上交，平日里也嘘寒问暖呵护有加。可他毕竟只是个剪头发的，每月只挣三四千块钱，这点钱要讨好一个嗜金首饰与苹果产品如命的姑娘确实有些吃力，他曾与朋友一起创业开过理发店，结果失败了，继续去给别人打工，也许正是这个原因，他的女友才最终放弃了他。</p>
<p>人们常说：只要还在奋斗的男人，都不能被叫做失败。但在一部分大龄女青年眼里，男人的奋斗是有期限的，并且很容易被定义为失败，而那些“失败”的男人，也注定在感情上失败。这年头，物质造就的感情裂痕往往可怕，它不会缩小，只会扩大，生活节奏越快，它撕裂的速度就越快，大家都还年轻，都还有重新选择的机会，都还有始乱终弃的资本。</p>
<p>站在人道主义的立场，我为我女友的前男友感到唏嘘，他是个难得的好男人，他努力爱了一个女人五年，五年，在一个冰冷的冬天面露狰狞，接着功亏一篑。</p>
<p>我通过三件事情怀疑我的女友并不是真心爱我。其一，她远比我有钱，却处处要我为她的开销买单，她的钱包打开来足有一尺长，里面有数不清的银行卡和理财清单，但她遵循着“女人使劲花男人的钱是激励男人上进”的生活观，小到零碎商品，大到房租手机，统统都要男友付账，你一旦面露难色或掏钱慢了，她就冲你黑一整天的脸。其二，她工作外也接单子，交了很多有车的男性朋友，这些朋友帮她运货，事后双方在住处附近吃饭喝酒，每逢此时我给她打电话，她总是关机。其三，她与众多工作上的客户暧昧，那些人为了讨好她，在她生日当天约她出来共进烛光晚餐，并献上价格不菲的礼物，她为了这份邀请果断放弃与自己男友的约会，我冲她发火道：“你这算怎么回事！”她不服气地说：“你从找一个女销售做女朋友起就应该知道有这一天！”</p>
<p>2012年夏初的一个周五，她发烧了，我急匆匆请假打车将她送到她住处附近的一所医院，她不开心，她的初衷是三甲医院，而我这么做在她眼里只是为了省钱。医院挂完号后，我和她一起去排队缴费，钱包里没了现金，我趴在窗口问：“这边能不能刷卡？”对方不耐烦地说：“这边只收现金，你快点，不行就下一位。”无奈之下，她走过来掏了钱，之后开始冲我黑脸，陪她打吊针时黑脸，陪她回家时黑脸，接着干脆黑了一个周末。</p>
<p>周一凌晨，我轻轻起床，洗漱完毕，收拾东西，顺便把桌上那把当初送给她做定情物的小刀一并放进背包，当时她的身体还没有好透，蜷在被下熟睡，没发觉出任何异动，总之我用一种极其冷漠的方式离开了她。我乘地铁赶到公司，当即辞掉工作收拾东西走人，她在一次争吵中曾对我说过：“要是分了手，大家一个公司呆着多尴尬，是你走还是我走？”</p>
<p>那天早上，奥林匹克公园广场下起大雨，我躲进一间廊棚歇息，不远处长椅上坐着一位遛弯儿的老人，他的口琴声断断续续，我的心碎得稀里哗啦。</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>站在女销售的角度，这个姑娘并没有做错过任何事情，她同样是有抱负的人、努力的人、可敬的人，一个外地女孩子，20岁进城，27岁凭一己之力攒够北京房子的首付，她已尽量不靠男人的钱去实现理想，她只是需要一个和她实力相差不多且听话的男人。可她还是失败了，她赌博式地选择了我这样一个男人，却没想到我同样不听话，我素来鄙视那些以物质衡量感情的人，我觉得他们是浅薄的短视的，他们物化别人，也注定会被别人物化，他们的一生都布满了物质的阴影。</p>
<p>我也无法怪她，因为我真心喜欢过她，事实上我也怀疑她有那么几个时刻真心地爱过我，分手半年多后，她主动找过我一次，我们一起吃饭一起看电影一起回家，整个过程她都扮演着不同昔日的温情，但我头顶始终萦绕着一轮轮争吵和一张张莫名其妙的黑脸，于是我只能继续选择忘了她。</p>
<p>爱情是什么，谁也说不好，前同事倒是在网上给爱情下过一个完整的定义，他说：“爱情没有友情长久，没有亲情厚重，没有爱好执着，它不过是孤独的夜空飞起的一道烟火，绚烂，却也短暂，绚丽过后，只留下一地的碎屑，没有人愿意站在碎屑上去坚守一份信念，生活若讲究效率，便不再有了坚持，看看镜子里的自己，望望街上奔走的人，大家早已习惯了在算计与妥协下生活。”</p>
<p>很可笑对不对，这样动人的话竟然出自一个被爱情折磨得焦头烂额的男人，可谁又能保证那些清醒的人会不戴面具地去评说爱情呢？或者还有谁会闲得蛋疼去探讨爱情的本质？大家更关注的不过是如何在算计和妥协下生活。</p>
<p>当然，作为在算计与妥协下生活的我们，同样需要一个戴着面具般的安慰，那就是我们不必再迷信爱情，我们既然不能预知心动的临界点，也无法预测它们肆虐的时间，那就好自珍重吧，不要为了一道烟火去放弃自己的尊严，因为届时你可能只剩下了尊严。</p>
<p>2012年的夏天，我做了一个梦，梦见自己去追一个多年未见的姑娘，姑娘轻盈飘逸，很快就在大道尽头消失，我怅然若失地回过头看，是一片高槐，满树，都开满了白花。这个姑娘2009年冬嫁给一个富商的儿子，2011年春离婚，她和我一样，都曾是个迷信爱情的人，也都用过世俗的手段去玷污它，我们不配拥有爱情，只是因为我们是一个混蛋，而混蛋，就别做梦了。</p>
<p>当我不再年轻，也不再漂亮，你是否还会爱我，当我一无所有，只剩下一个悲恸的灵魂，你是否还会爱我。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wetchat_pay.png" alt="swqwer WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/短小说/" rel="tag"># 短小说</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/28/字符串/" rel="prev" title="字符串">
                字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="swqwer" />
          <p class="site-author-name" itemprop="name">swqwer</p>
           
              <p class="site-description motion-element" itemprop="description">try more try hard</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swqwer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tuicool.com" title="推酷" target="_blank">推酷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.infoq.com/" title="InfoQ" target="_blank">InfoQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">2.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swqwer</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XLBHFIAnNs6fG23LTzgpyAdQ-gzGzoHsz", "Xu9R8drbpWAmJ3e6dttFDQex");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
