<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kafka,zookeeper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="windows7  单机配置Kafka，最近准备学习消息队列相关知识，选择了Apache的kafka，以下是我搭建环境的过程。">
<meta name="keywords" content="kafka,zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka-windows环境搭建">
<meta property="og:url" content="https://swqwer.github.io/2017/05/02/kafka-windows环境搭建/index.html">
<meta property="og:site_name" content="tryMore">
<meta property="og:description" content="windows7  单机配置Kafka，最近准备学习消息队列相关知识，选择了Apache的kafka，以下是我搭建环境的过程。">
<meta property="og:image" content="https://swqwer.github.io/img/downloadkafka.png">
<meta property="og:image" content="https://swqwer.github.io/img/localkafkadir.png">
<meta property="og:image" content="https://swqwer.github.io/img/kafkamaindir.png">
<meta property="og:image" content="https://swqwer.github.io/img/kafkabindir.png">
<meta property="og:image" content="https://swqwer.github.io/img/kafkabinwindows.png">
<meta property="og:image" content="https://swqwer.github.io/img/kafkazookeeperconfig.png">
<meta property="og:image" content="https://swqwer.github.io/img/zookeeperconfig.png">
<meta property="og:image" content="https://swqwer.github.io/img/kafkaconfig.png">
<meta property="og:image" content="https://swqwer.github.io/img/kafkaserverconfig.png">
<meta property="og:image" content="https://swqwer.github.io/img/startzookeeper.png">
<meta property="og:image" content="https://swqwer.github.io/img/startedzookeeper.png">
<meta property="og:image" content="https://swqwer.github.io/img/startkafka.png">
<meta property="og:image" content="https://swqwer.github.io/img/startedkafka.png">
<meta property="og:image" content="https://swqwer.github.io/img/startedcreatedir.png">
<meta property="og:image" content="https://swqwer.github.io/img/createdtopic.png">
<meta property="og:image" content="https://swqwer.github.io/img/startedconsumer.png">
<meta property="og:image" content="https://swqwer.github.io/img/startedproducer.png">
<meta property="og:image" content="https://swqwer.github.io/img/allcmd.png">
<meta property="og:image" content="https://swqwer.github.io/img/helloworld.png">
<meta property="og:updated_time" content="2017-11-02T10:57:09.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka-windows环境搭建">
<meta name="twitter:description" content="windows7  单机配置Kafka，最近准备学习消息队列相关知识，选择了Apache的kafka，以下是我搭建环境的过程。">
<meta name="twitter:image" content="https://swqwer.github.io/img/downloadkafka.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swqwer.github.io/2017/05/02/kafka-windows环境搭建/"/>





  <title> kafka-windows环境搭建 | tryMore </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tryMore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://swqwer.github.io/2017/05/02/kafka-windows环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rain Army">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tryMore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kafka-windows环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-02T17:14:05+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kafka/" itemprop="url" rel="index">
                    <span itemprop="name">kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/02/kafka-windows环境搭建/" class="leancloud_visitors" data-flag-title="kafka-windows环境搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>windows7  单机配置Kafka，最近准备学习消息队列相关知识，选择了Apache的kafka，以下是我搭建环境的过程。</p>
<a id="more"></a>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>官网下载<a href="http://kafka.apache.org/downloads" target="_blank" rel="external">kafka下载</a></p>
<p><img src="/img/downloadkafka.png" alt=""></p>
<p>我本地使用的版本是kafka_2.10-0.10.2.0下载下来后放到某一盘符 我是在D盘新建一个文件夹zk_kafka把文件解压到此如下图所示</p>
<p><img src="/img/localkafkadir.png" alt=""></p>
<p>进入kafka目录我们可以发现 此版本的kafka已集成了zookeeper所以我们无需再另外单独下载zookeeper具体如下图所示</p>
<p><img src="/img/kafkamaindir.png" alt=""></p>
<p><img src="/img/kafkabindir.png" alt=""></p>
<p>由于我是在windows上搭建所以等会我们就是用bin/windows下的bat</p>
<p><img src="/img/kafkabinwindows.png" alt=""></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="修改zookeeper配置文件"><a href="#修改zookeeper配置文件" class="headerlink" title="修改zookeeper配置文件"></a>修改zookeeper配置文件</h3><p>进入kafka_2.10-0.10.2.0/config目录</p>
<p><img src="/img/kafkazookeeperconfig.png" alt=""></p>
<p>修改datadir保存默认端口2181</p>
<p><img src="/img/zookeeperconfig.png" alt=""></p>
<h3 id="修改kafka-server配置文件"><a href="#修改kafka-server配置文件" class="headerlink" title="修改kafka-server配置文件"></a>修改kafka-server配置文件</h3><p>进入kafka_2.10-0.10.2.0/config目录kafkaconfig.png</p>
<p><img src="/img/kafkaconfig.png" alt=""></p>
<p>修改log.dirs</p>
<p><img src="/img/kafkaserverconfig.png" alt=""></p>
<h3 id="producer和consumer配置文件"><a href="#producer和consumer配置文件" class="headerlink" title="producer和consumer配置文件"></a>producer和consumer配置文件</h3><p>如果没有改动zookeeper端口无需修改配置文件 我们就默认使用它的配置文件无需修改</p>
<h3 id="启动zookeeper"><a href="#启动zookeeper" class="headerlink" title="启动zookeeper"></a>启动zookeeper</h3><p>进入kafka_2.10-0.10.2.0我本地使用的 git bash 使用windows7系统自带的命令可以。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/windows/zookeeper-server-start.bat ./config/zookeeper.properties</div></pre></td></tr></table></figure>
<p>如下如所示</p>
<p><img src="/img/startzookeeper.png" alt=""></p>
<p>回车 执行 如下图所示</p>
<p><img src="/img/startedzookeeper.png" alt=""></p>
<h3 id="启动kafka"><a href="#启动kafka" class="headerlink" title="启动kafka"></a>启动kafka</h3><p>进入kafka_2.10-0.10.2.0 输入命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/windows/kafka-server-start.bat ./config/server.properties</div></pre></td></tr></table></figure>
<p>如下如所示</p>
<p><img src="/img/startkafka.png" alt=""></p>
<p>回车执行如下如所示</p>
<p><img src="/img/startedkafka.png" alt=""></p>
<p>启动kafka和zookeeper后 会根据刚才配置文件设置的产生文件夹</p>
<p>如下如所示</p>
<p><img src="/img/startedcreatedir.png" alt=""></p>
<h3 id="创建topic"><a href="#创建topic" class="headerlink" title="创建topic"></a>创建topic</h3><p>进入kafka_2.10-0.10.2.0 输入命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/windows/kafka-topics.bat --create --zookeeper localhost:<span class="number">2181</span> --replication-factor <span class="number">1</span> --partitions <span class="number">2</span> --topic test.topic</div></pre></td></tr></table></figure>
<p>回车执行如下如所示</p>
<p><img src="/img/createdtopic.png" alt=""></p>
<h3 id="启动consumer客户端"><a href="#启动consumer客户端" class="headerlink" title="启动consumer客户端"></a>启动consumer客户端</h3><p>进入kafka_2.10-0.10.2.0 输入命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/windows/kafka-console-consumer.bat --zookeeper localhost:<span class="number">2181</span> --topic test.topic</div></pre></td></tr></table></figure>
<p>回车执行如下如所示</p>
<p><img src="/img/startedconsumer.png" alt=""></p>
<h3 id="启动producer客户端"><a href="#启动producer客户端" class="headerlink" title="启动producer客户端"></a>启动producer客户端</h3><p>进入kafka_2.10-0.10.2.0 输入命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/windows/kafka-console-producer.bat --broker-list localhost:<span class="number">9092</span> --topic test.topic</div></pre></td></tr></table></figure>
<p>回车执行如下如所示</p>
<p><img src="/img/startedproducer.png" alt=""></p>
<p>到此有四个命令窗口 分别为 zookeeper 、kafka、consumer、producer</p>
<p><img src="/img/allcmd.png" alt=""></p>
<p>在producer窗口输入helloworld同时在consumer中就能看到</p>
<p>如下图所示</p>
<p><img src="/img/helloworld.png" alt=""></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>到此kafka环境搭建完毕。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wetchat_pay.png" alt="Rain Army WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/swagger1/" rel="next" title="swagger 一 swagger与spring集成">
                <i class="fa fa-chevron-left"></i> swagger 一 swagger与spring集成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/other/" rel="prev" title="the one">
                the one <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Rain Army" />
          <p class="site-author-name" itemprop="name">Rain Army</p>
           
              <p class="site-description motion-element" itemprop="description">try more try hard</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swqwer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tuicool.com" title="推酷" target="_blank">推酷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.infoq.com/" title="InfoQ" target="_blank">InfoQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改zookeeper配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">修改zookeeper配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改kafka-server配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">修改kafka-server配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#producer和consumer配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">producer和consumer配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动zookeeper"><span class="nav-number">2.4.</span> <span class="nav-text">启动zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动kafka"><span class="nav-number">2.5.</span> <span class="nav-text">启动kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建topic"><span class="nav-number">2.6.</span> <span class="nav-text">创建topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动consumer客户端"><span class="nav-number">2.7.</span> <span class="nav-text">启动consumer客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动producer客户端"><span class="nav-number">2.8.</span> <span class="nav-text">启动producer客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">3.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rain Army</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XLBHFIAnNs6fG23LTzgpyAdQ-gzGzoHsz", "Xu9R8drbpWAmJ3e6dttFDQex");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
